Manifest-Version: 1.0
Main-Class: com.spring.mathematicaloperations.MathematicaloperationsAppl
 ication
Class-Path: tomcat-embed-core-10.1.4.jar jackson-core-2.14.1.jar spring-
 boot-starter-3.0.1.jar spring-boot-starter-web-3.0.1.jar spring-beans-6
 .0.3.jar spring-boot-autoconfigure-3.0.1.jar logback-classic-1.4.5.jar 
 micrometer-commons-1.10.2.jar spring-aop-6.0.3.jar spring-boot-starter-
 json-3.0.1.jar jackson-databind-2.14.1.jar spring-web-6.0.3.jar spring-
 expression-6.0.3.jar jackson-datatype-jdk8-2.14.1.jar tomcat-embed-el-1
 0.1.4.jar slf4j-api-2.0.6.jar jackson-annotations-2.14.1.jar spring-web
 mvc-6.0.3.jar jackson-module-parameter-names-2.14.1.jar tomcat-embed-we
 bsocket-10.1.4.jar log4j-to-slf4j-2.19.0.jar spring-boot-3.0.1.jar spri
 ng-jcl-6.0.3.jar snakeyaml-1.33.jar jackson-datatype-jsr310-2.14.1.jar 
 spring-boot-starter-tomcat-3.0.1.jar log4j-api-2.19.0.jar jakarta.annot
 ation-api-2.1.1.jar spring-context-6.0.3.jar logback-core-1.4.5.jar spr
 ing-core-6.0.3.jar spring-boot-starter-logging-3.0.1.jar micrometer-obs
 ervation-1.10.2.jar jul-to-slf4j-2.0.6.jar

